sudo apt update
sudo apt upgrade -y
sudo apt install python3-pip python3-dev build-essential cmake git \
    libopenblas-dev liblapack-dev libjpeg-dev libpng-dev libtiff-dev \
    libavcodec-dev libavformat-dev libswscale-dev libgtk2.0-dev \
    pkg-config python3-tk -y









pip3 install \
    Pillow==11.1.0 \
    blinker==1.4 \
    click==8.1.8 \
    opencv-python-headless==4.5.1.48 \
    python-dateutil==2.9.0 \
    dlib==19.24.0 \
    flask==2.1.2 \
    imageio==2.9.0 \
    itsdangerous==2.1.2 \
    jinja2==3.0.3 \
    lazy-loader==0.2 \
    MarkupSafe==2.1.1 \
    networkx==2.6.3 \
    numpy==1.21.6 \
    packaging==21.3 \
    pandas==1.3.5 \
    pybind11==2.6.2 \
    pytz==2021.3 \
    scipy==1.7.3 \
    six==1.16.0 \
    scikit-image==0.18.3 \
    tifffile==2021.11.2 \
    tzdata==2021a \
    werkzeug==2.1.2
